[gd_scene load_steps=39 format=3 uid="uid://co68v6mfnhdj1"]

[ext_resource type="Script" path="res://Actors/CratePig/CratePig.gd" id="1_o38ww"]
[ext_resource type="Texture2D" uid="uid://dqpcayp46qg6s" path="res://Assets/Kings and Pigs/06-Pig Hide in the Box/Fall (26x20).png" id="1_q7yp8"]
[ext_resource type="Texture2D" uid="uid://n7la0lkikrtm" path="res://Assets/Kings and Pigs/06-Pig Hide in the Box/Ground (26x20).png" id="2_ib30u"]
[ext_resource type="Texture2D" uid="uid://bdnwd5jwty4oa" path="res://Assets/Kings and Pigs/06-Pig Hide in the Box/Jump (26x20).png" id="3_k3inl"]
[ext_resource type="Texture2D" uid="uid://dkwjc3poukef8" path="res://Assets/Kings and Pigs/06-Pig Hide in the Box/Looking Out (26x20).png" id="4_u5ccx"]
[ext_resource type="Texture2D" uid="uid://ynepkmpftudg" path="res://Assets/Kings and Pigs/06-Pig Hide in the Box/Jump Anticipation (26x20).png" id="5_5nwj6"]
[ext_resource type="Texture2D" uid="uid://dln58hdvjoj6q" path="res://Assets/Kings and Pigs/08-Box/Idle.png" id="6_dvi33"]
[ext_resource type="PackedScene" uid="uid://cqypq0f7mfab6" path="res://Recipes/Hazard2D/HitArea2D.tscn" id="6_ik5hs"]
[ext_resource type="PackedScene" uid="uid://c52kqjagn68xb" path="res://Recipes/Hazard2D/VisionArea2D.tscn" id="7_knyen"]
[ext_resource type="Texture2D" uid="uid://co4ia3maub7c4" path="res://Assets/Kings and Pigs/08-Box/Hit.png" id="8_bf7ni"]
[ext_resource type="PackedScene" uid="uid://e56m6toaqlmg" path="res://Recipes/Hazard2D/HurtArea2D.tscn" id="9_na48y"]
[ext_resource type="Texture2D" uid="uid://doss0kkuln6me" path="res://Assets/Kings and Pigs/08-Box/Box Pieces 2.png" id="10_8nf6e"]
[ext_resource type="Texture2D" uid="uid://d1hskwupnd6vy" path="res://Assets/Kings and Pigs/08-Box/Box Pieces 1.png" id="11_otui2"]
[ext_resource type="Texture2D" uid="uid://i0sucw38laam" path="res://Assets/Kings and Pigs/08-Box/Box Pieces 3.png" id="12_touw7"]
[ext_resource type="Texture2D" uid="uid://c8m2s1o5dhnbq" path="res://Assets/Kings and Pigs/08-Box/Box Pieces 4.png" id="13_qn7lb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s22lh"]
atlas = ExtResource("3_k3inl")
region = Rect2(0, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkrp"]
atlas = ExtResource("3_k3inl")
region = Rect2(26, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_714ij"]
atlas = ExtResource("4_u5ccx")
region = Rect2(0, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5g6"]
atlas = ExtResource("4_u5ccx")
region = Rect2(26, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nspw"]
atlas = ExtResource("4_u5ccx")
region = Rect2(52, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wia6m"]
atlas = ExtResource("5_5nwj6")
region = Rect2(0, 0, 26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyasa"]
atlas = ExtResource("5_5nwj6")
region = Rect2(26, 0, 26, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvvns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q7yp8")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ib30u")
}],
"loop": false,
"name": &"ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkrp")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_714ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nspw")
}],
"loop": false,
"name": &"looking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wia6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyasa")
}],
"loop": false,
"name": &"pre-jump",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_et5bt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"looking"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VisionArea2D/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_dvi33")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBox2D/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GPUParticles2D:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GPUParticles2D3:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GPUParticles2D2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GPUParticles2D4:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d80mu"]
resource_name = "break"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D4:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisionArea2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBox2D/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kgbud"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_bf7ni"), ExtResource("6_dvi33")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisionArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vp16i"]
resource_name = "jump"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"pre-jump", &"jump", &"fall", &"ground"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(0.1, 0.1, 1, 50, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, -40), Vector2(0, -96), Vector2(0, -96), Vector2(0, -40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisionArea2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBox2D/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_chtq1"]
resource_name = "look"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"looking"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qlvf"]
_data = {
"RESET": SubResource("Animation_et5bt"),
"break": SubResource("Animation_d80mu"),
"hit": SubResource("Animation_kgbud"),
"jump": SubResource("Animation_vp16i"),
"look": SubResource("Animation_chtq1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rhla"]
size = Vector2(80, 64)

[sub_resource type="Gradient" id="Gradient_dxmpa"]
offsets = PackedFloat32Array(0.643979, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5kv00"]
gradient = SubResource("Gradient_dxmpa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_keohk"]
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 120.0
angular_velocity_min = -60.0
angular_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_5kv00")

[sub_resource type="Gradient" id="Gradient_les6s"]
offsets = PackedFloat32Array(0.643979, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tm6y1"]
gradient = SubResource("Gradient_les6s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_72aja"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 120.0
angular_velocity_min = -60.0
angular_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_tm6y1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbopm"]
size = Vector2(104, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw6s1"]
size = Vector2(96, 64)

[node name="CratePig" type="Node2D"]
script = ExtResource("1_o38ww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -40)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gvvns")
animation = &"looking"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("6_dvi33")
offset = Vector2(1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_2qlvf")
}

[node name="HurtBox2D" parent="." instance=ExtResource("9_na48y")]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
shape = SubResource("RectangleShape2D_8rhla")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-32, -48)
scale = Vector2(4, 4)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_keohk")
texture = ExtResource("10_8nf6e")
lifetime = 0.5
one_shot = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(-32, -16)
scale = Vector2(4, 4)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_keohk")
texture = ExtResource("11_otui2")
lifetime = 0.5
one_shot = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(32, -16)
scale = Vector2(4, 4)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_72aja")
texture = ExtResource("12_touw7")
lifetime = 0.5
one_shot = true

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
position = Vector2(32, -48)
scale = Vector2(4, 4)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_72aja")
texture = ExtResource("13_qn7lb")
lifetime = 0.5
one_shot = true

[node name="HitBox2D" parent="." instance=ExtResource("6_ik5hs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
position = Vector2(4, -28)
shape = SubResource("RectangleShape2D_pbopm")
disabled = true
debug_color = Color(0.952941, 0, 0.54902, 0.419608)

[node name="VisionArea2D" parent="." instance=ExtResource("7_knyen")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_fw6s1")
debug_color = Color(0.65098, 0.521569, 0, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="hurt" from="HurtBox2D" to="." method="_on_hurt_box_2d_hurt"]
[connection signal="area_entered" from="VisionArea2D" to="." method="_on_vision_area_2d_area_entered"]
