[gd_scene load_steps=3 format=3 uid="uid://c21v2tcsnb6gs"]

[ext_resource type="Script" path="res://Recipes/BasicMovingCharacter2D/BasicMovingCharacter2D.gd" id="1_5yvgv"]
[ext_resource type="Resource" uid="uid://cwxjwssn26u51" path="res://Recipes/BasicMovingCharacter2D/Stats.tres" id="2_6yddm"]

[node name="BasicMovingCharacter2D" type="CharacterBody2D"]
collision_layer = 0
floor_constant_speed = true
floor_snap_length = 64.0
script = ExtResource("1_5yvgv")
stats = ExtResource("2_6yddm")
