[gd_scene load_steps=2 format=3 uid="uid://isikegkjrjah"]

[ext_resource type="Script" path="res://Actors/KingPig/Decorators/CommandDecorator.gd" id="1_n8u2r"]

[node name="CommandDecorator" type="Node"]
script = ExtResource("1_n8u2r")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
