[gd_scene load_steps=4 format=3 uid="uid://b7ygipwdo26sw"]

[ext_resource type="PackedScene" uid="uid://trvjobk3jg3t" path="res://Objects/Crate/Crate.tscn" id="1_4hnpy"]
[ext_resource type="Script" path="res://Objects/Crate/LootCrate/LootCrate.gd" id="2_c10v6"]
[ext_resource type="PackedScene" uid="uid://pfax2c3posjl" path="res://Objects/Loot2D/Loot2d.tscn" id="3_5jcwv"]

[node name="Crate" instance=ExtResource("1_4hnpy")]
script = ExtResource("2_c10v6")

[node name="Loot2D" parent="CharacterBody2D" index="8" instance=ExtResource("3_5jcwv")]
