[gd_scene load_steps=5 format=3 uid="uid://b7ygipwdo26sw"]

[ext_resource type="PackedScene" uid="uid://trvjobk3jg3t" path="res://Objects/Crate/Crate.tscn" id="1_4hnpy"]
[ext_resource type="Script" path="res://Objects/Crate/LootCrate/LootCrate.gd" id="2_c10v6"]
[ext_resource type="PackedScene" uid="uid://cu0rvv7pq3r72" path="res://Objects/Loot/DiamondLoot.tscn" id="3_pvru1"]
[ext_resource type="PackedScene" uid="uid://b887ywntf46tl" path="res://Objects/Loot/HeartLoot.tscn" id="4_5bib8"]

[node name="LootCrate" instance=ExtResource("1_4hnpy")]
script = ExtResource("2_c10v6")

[node name="Loots" type="Node2D" parent="." index="2"]

[node name="DiamondLoot" parent="Loots" index="0" instance=ExtResource("3_pvru1")]

[node name="HeartLoot" parent="Loots" index="1" instance=ExtResource("4_5bib8")]
drop_rate = 0.5
