[gd_scene load_steps=3 format=3 uid="uid://d2s0fofumcqie"]

[ext_resource type="PackedScene" uid="uid://ddd24uvwg80xr" path="res://Objects/Loot/Loot.tscn" id="1_mvo8l"]
[ext_resource type="PackedScene" uid="uid://cheqjnum8co6t" path="res://Assets/Kings and Pigs/12-Live and Coins/Heart.tscn" id="2_1k7ja"]

[node name="HeartLoot" instance=ExtResource("1_mvo8l")]

[node name="GameObjectFactory" parent="." index="0"]
product_packed_scene = ExtResource("2_1k7ja")
target_container_name = &"Hearts"
