[gd_scene load_steps=2 format=3 uid="uid://bo270p7b02xwj"]

[ext_resource type="PackedScene" path="res://Objects/MovingPlatform/MovingPlatform2D.tscn" id="1_w6c8u"]

[node name="PathFollowPlatform2D" type="PathFollow2D"]
rotates = false
loop = false

[node name="RemoteTransform2d" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../MovingPlatform2D")

[node name="MovingPlatform2D" parent="." instance=ExtResource("1_w6c8u")]
