[gd_scene load_steps=2 format=3 uid="uid://c21v2tcsnb6gs"]

[ext_resource type="Script" path="res://Recipes/BasicMovingCharacter2D/BasicMovingCharacter2D.gd" id="1_5yvgv"]

[node name="BasicMovingCharacter2D" type="CharacterBody2D"]
collision_layer = 0
floor_constant_speed = true
floor_snap_length = 64.0
script = ExtResource("1_5yvgv")
